<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H2sarablatancic, initial-scale=1.0">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je prvi paragraf na mojoj web stranici.</p>
    <p><strong><em>Ovo je moj drugi paragraf.</em></strong></p> 
    <ul>
        <li>Dan</li>
        <li>Dan</li>
        <li>Dan</li>
        <li>Dan</li>
    </ul><span.dan>

    <ol>
        <li>Noc</li>
        <li>Noc</li>
        <li>Noc</li>
        <li>Noc</li>
    
    
    </ol>

    <img src="https://www.vecernji.hr/media/img/dd/82/a258f78143491dc1ca0d.jpeg"  width="120" height="120"><br>

    <a href="url">https://www.unisb.hr/</a><br>

    <a href="url">https://moodle.srce.hr/2022-2023/auth/simplesaml/login.php</a><br>
    


    <table border="1"> 
        <tr>
            <td colspan="6">Time table</td>
        </tr>
        <tr>
          
            <td rowspan="6">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td colspan="2">Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
<td>Math</td>
<td>Science</td>
<td colspan="2">Science</td>
<td rowspan="2">Project</td>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
</tr>
     </table>
<!-- HTML forme -->
<h3>Forme u HTMLU</h3>
<form action="" method="get">
 <form action="" method="get">
<label for="name">Unesi korisnicko ime:</label>
<input type="text" name="" id="name">  <br>
<label for="">Unesi password</label>
<input type="password" name="" id=""> <br>
<label for="">Unesi email:</label>
<input type="email" required> <br>
<label for="">Odaberi ulogu:</label> <br>
<input type="radio" name="uloga" id="guest" value="guest">
<label for="Guest">Guest</label> <br>
<input type="radio" name="uloga" id="admin" value="admin">
<label for="">Admin</label> <br>
<br>
<input type="reset" value="Reset"> 
<input type="submit" value="Submit"> <br>
<form>

    <h3>Audio i video elementi u HTMLu</h3>
    <video width="320" height="240" controls>
        <source src="puppy.mp4" type="video/mp4">
        <source src="test-audio.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>


</body>



