<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.card1{
    background-color: #87CEEB;
    font-family: "Arial", sans-serif;
      font-size: 24px;
      font-style: "normal";
      margin: 20px;
    padding:20px;
    border-top: 2px solid #333333;
    border-left: 2px solid #333333;
    border-right:2px solid #333333 ;
    border-bottom: 2px solid #333333;
    margin-left: 2px ;
    border-radius: 6px; 
}

.card2{
    background-color: #08a37a;
    font-family: "Arial", sans-serif;
      font-size: 24px;
      font-style: "normal";
      margin: 20px;
    padding:20px;
    border-top: 2px solid #333333;
    border-left: 2px solid #333333;
    border-right:2px solid #333333 ;
    border-bottom: 2px solid #333333;
    margin-left: 2px ;
    border-radius: 6px; 
}

.card3{
    background-color: #d51ad8;
    font-family: "Arial", sans-serif;
      font-size: 24px;
      font-style: "normal";
      margin: 20px;
    padding:20px;
    border-top: 2px solid #333333;
    border-left: 2px solid #333333;
    border-right:2px solid #333333 ;
    border-bottom: 2px solid #333333;
    margin-left: 2px ;
    border-radius: 6px;
}

.link {
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 12px;
          color: #555;
          text-decoration: underline
        }



    </style>
</head>
<body>
    <div class="card1">
        <h2>Informacije o gradu</h2>
        <p>Naziv: Split</p>
        <p>Država: Hrvatska</p>
        <p>Populacija: 160.577 </p>
        <p class="link"></p>
        <a href="https://hr.wikipedia.org/wiki/Split" target="_blank">Dodatne informacije</a>
    </div>
    <br>
    <div class="card2">
        <h3>Informacije o gradu</h3>
        <p>Naziv:Trogir</p>
        <p>Država: Hrvatska</p>
        <p>Populacija: 12.393</p>
        <p class="link"></p>
        <a href="https://hr.wikipedia.org/wiki/Trogir" target="_blank">Dodatne informacije</a>
    </div> <br>
    <div class="card3">
        <h4>Informacije o gradu</h4>
        <p>Naziv:Sisak</p>
        <p>Država: Hrvatska</p>
        <p>Populacija: 	40.121</p>
        <p class="link"></p>
        <a href="https://hr.wikipedia.org/wiki/Sisak" target="_blank">Dodatne informacije</a>
    </div> <br>

    <h5 >Zastava Svicarske</h5>
   <div class= "flag">
   <div class= "horizontalno"></div> 
   <div class="vertikalno"></div>
   </div>
   <style>
.flag {
    width: 180px;
    height: 180px;
    background-color: #d52b1e;
    position: relative;
    margin: 40px;
    border-radius: 10%;
}

.horizontalno{
    width: 100px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 80px;
    left:41px;
}

.vertikalno {
    height: 100px;
    width: 20px;
    background-color: white;
    position: absolute;
    left:80px;
    bottom:41px;
}
    </style>
    
    
    
    
    




    







   


</body>
</html>